Release 14.6 - xst P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/cpittman/proj3/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Parameter xsthdpdir set to /home/cpittman/proj3/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/cpittman/proj3/project3_gates.vhd" in Library work.
Package <PROJECT3_GATES> compiled.
Entity <ExclusiveOR> compiled.
Entity <ExclusiveOR> (Architecture <DATAFLOW>) compiled.
Entity <FullAdder> compiled.
Entity <FullAdder> (Architecture <DATAFLOW>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 


Total memory usage is 471040 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

