% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(171.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,131){\makebox(0,0)[r]{ 0}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,239.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,239){\makebox(0,0)[r]{ 0.5}}
\put(1419.0,239.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,346.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,346){\makebox(0,0)[r]{ 1}}
\put(1419.0,346.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,454){\makebox(0,0)[r]{ 1.5}}
\put(1419.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,561.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,561){\makebox(0,0)[r]{ 2}}
\put(1419.0,561.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,669.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,669){\makebox(0,0)[r]{ 2.5}}
\put(1419.0,669.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,776){\makebox(0,0)[r]{ 3}}
\put(1419.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(171,90){\makebox(0,0){ 0}}
\put(171.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(330.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(330,90){\makebox(0,0){ 0.1}}
\put(330.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(488.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(488,90){\makebox(0,0){ 0.2}}
\put(488.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(647.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(647,90){\makebox(0,0){ 0.3}}
\put(647.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(805.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(805,90){\makebox(0,0){ 0.4}}
\put(805.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(964.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(964,90){\makebox(0,0){ 0.5}}
\put(964.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1122.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1122,90){\makebox(0,0){ 0.6}}
\put(1122.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1281.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1281,90){\makebox(0,0){ 0.7}}
\put(1281.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){ 0.8}}
\put(1439.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(171.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,131.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,776.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\put(30,453){\makebox(0,0){\shortstack{ln($I_d$)\\(mA)}}}
\put(805,29){\makebox(0,0){$V_d$ (V)}}
\put(805,838){\makebox(0,0){Diode Natural Logarithm of Current vs. Voltage}}
\put(1108,203){\makebox(0,0){$+$}}
\put(1132,268){\makebox(0,0){$+$}}
\put(1151,318){\makebox(0,0){$+$}}
\put(1165,360){\makebox(0,0){$+$}}
\put(1177,395){\makebox(0,0){$+$}}
\put(1189,425){\makebox(0,0){$+$}}
\put(1198,451){\makebox(0,0){$+$}}
\put(1206,475){\makebox(0,0){$+$}}
\put(1214,496){\makebox(0,0){$+$}}
\put(1220,516){\makebox(0,0){$+$}}
\put(1227,534){\makebox(0,0){$+$}}
\put(1233,550){\makebox(0,0){$+$}}
\put(1238,566){\makebox(0,0){$+$}}
\put(1242,580){\makebox(0,0){$+$}}
\put(1247,594){\makebox(0,0){$+$}}
\put(1252,606){\makebox(0,0){$+$}}
\put(1260,630){\makebox(0,0){$+$}}
\put(1268,651){\makebox(0,0){$+$}}
\put(1274,671){\makebox(0,0){$+$}}
\put(1279,688){\makebox(0,0){$+$}}
\put(1285,705){\makebox(0,0){$+$}}
\put(1290,720){\makebox(0,0){$+$}}
\put(1295,735){\makebox(0,0){$+$}}
\put(1300,748){\makebox(0,0){$+$}}
\put(1303,761){\makebox(0,0){$+$}}
\put(1307,773){\makebox(0,0){$+$}}
\put(171.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,131.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(171.0,776.0){\rule[-0.200pt]{305.461pt}{0.400pt}}
\end{picture}
