% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(131.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111,131){\makebox(0,0)[r]{-5}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111,212){\makebox(0,0)[r]{-4}}
\put(1419.0,212.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131.0,292.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111,292){\makebox(0,0)[r]{-3}}
\put(1419.0,292.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131.0,373.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111,373){\makebox(0,0)[r]{-2}}
\put(1419.0,373.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111,454){\makebox(0,0)[r]{-1}}
\put(1419.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131.0,534.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111,534){\makebox(0,0)[r]{ 0}}
\put(1419.0,534.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131.0,615.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111,615){\makebox(0,0)[r]{ 1}}
\put(1419.0,615.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131.0,695.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111,695){\makebox(0,0)[r]{ 2}}
\put(1419.0,695.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(111,776){\makebox(0,0)[r]{ 3}}
\put(1419.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(131,90){\makebox(0,0){ 0}}
\put(131.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(295.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(295,90){\makebox(0,0){ 0.1}}
\put(295.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(458.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(458,90){\makebox(0,0){ 0.2}}
\put(458.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(622.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(622,90){\makebox(0,0){ 0.3}}
\put(622.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(785.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(785,90){\makebox(0,0){ 0.4}}
\put(785.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(949.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(949,90){\makebox(0,0){ 0.5}}
\put(949.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1112,90){\makebox(0,0){ 0.6}}
\put(1112.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1276.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1276,90){\makebox(0,0){ 0.7}}
\put(1276.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){ 0.8}}
\put(1439.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(131.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(131.0,131.0){\rule[-0.200pt]{315.097pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(131.0,776.0){\rule[-0.200pt]{315.097pt}{0.400pt}}
\put(30,453){\makebox(0,0){\shortstack{ln($I_d$)\\(mA)}}}
\put(785,29){\makebox(0,0){$V_d$ (V)}}
\put(785,838){\makebox(0,0){Diode Natural Logarithm of Current vs. Voltage}}
\put(584,163){\makebox(0,0){$+$}}
\put(546,163){\makebox(0,0){$+$}}
\put(885,348){\makebox(0,0){$+$}}
\put(1007,472){\makebox(0,0){$+$}}
\put(1063,527){\makebox(0,0){$+$}}
\put(1097,561){\makebox(0,0){$+$}}
\put(1122,585){\makebox(0,0){$+$}}
\put(1141,604){\makebox(0,0){$+$}}
\put(1156,620){\makebox(0,0){$+$}}
\put(1169,633){\makebox(0,0){$+$}}
\put(1181,644){\makebox(0,0){$+$}}
\put(1190,654){\makebox(0,0){$+$}}
\put(1199,663){\makebox(0,0){$+$}}
\put(1207,671){\makebox(0,0){$+$}}
\put(1213,678){\makebox(0,0){$+$}}
\put(1220,685){\makebox(0,0){$+$}}
\put(1226,691){\makebox(0,0){$+$}}
\put(1231,697){\makebox(0,0){$+$}}
\put(1236,703){\makebox(0,0){$+$}}
\put(1241,708){\makebox(0,0){$+$}}
\put(1246,712){\makebox(0,0){$+$}}
\put(1254,721){\makebox(0,0){$+$}}
\put(1262,729){\makebox(0,0){$+$}}
\put(1269,736){\makebox(0,0){$+$}}
\put(1274,743){\makebox(0,0){$+$}}
\put(1280,749){\makebox(0,0){$+$}}
\put(1285,755){\makebox(0,0){$+$}}
\put(1290,760){\makebox(0,0){$+$}}
\put(1295,766){\makebox(0,0){$+$}}
\put(1298,770){\makebox(0,0){$+$}}
\put(1303,775){\makebox(0,0){$+$}}
\put(131.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(131.0,131.0){\rule[-0.200pt]{315.097pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(131.0,776.0){\rule[-0.200pt]{315.097pt}{0.400pt}}
\end{picture}
