% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(151.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,131){\makebox(0,0)[r]{ 0}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,196.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,196){\makebox(0,0)[r]{ 2}}
\put(1419.0,196.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,260.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,260){\makebox(0,0)[r]{ 4}}
\put(1419.0,260.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,325.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,325){\makebox(0,0)[r]{ 6}}
\put(1419.0,325.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,389.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,389){\makebox(0,0)[r]{ 8}}
\put(1419.0,389.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,454){\makebox(0,0)[r]{ 10}}
\put(1419.0,454.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,518.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,518){\makebox(0,0)[r]{ 12}}
\put(1419.0,518.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,583.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,583){\makebox(0,0)[r]{ 14}}
\put(1419.0,583.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,647.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,647){\makebox(0,0)[r]{ 16}}
\put(1419.0,647.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,712.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,712){\makebox(0,0)[r]{ 18}}
\put(1419.0,712.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(131,776){\makebox(0,0)[r]{ 20}}
\put(1419.0,776.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151,90){\makebox(0,0){ 0}}
\put(151.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(323.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(323,90){\makebox(0,0){ 0.1}}
\put(323.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(494.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(494,90){\makebox(0,0){ 0.2}}
\put(494.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(666.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(666,90){\makebox(0,0){ 0.3}}
\put(666.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(838.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(838,90){\makebox(0,0){ 0.4}}
\put(838.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1010.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1010,90){\makebox(0,0){ 0.5}}
\put(1010.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1181.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1181,90){\makebox(0,0){ 0.6}}
\put(1181.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1353.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1353,90){\makebox(0,0){ 0.7}}
\put(1353.0,756.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(151.0,776.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(30,453){\makebox(0,0){\shortstack{$I_d$\\(mA)}}}
\put(795,29){\makebox(0,0){$V_d$ (V)}}
\put(795,838){\makebox(0,0){Diode Current vs. Voltage}}
\put(171,756){\usebox{\plotpoint}}
\put(171.0,756.0){\rule[-0.200pt]{33.726pt}{0.400pt}}
\put(311,756){\usebox{\plotpoint}}
\put(171.0,756.0){\rule[-0.200pt]{33.726pt}{0.400pt}}
\put(1375,731){\makebox(0,0){$+$}}
\put(1322,431){\makebox(0,0){$+$}}
\put(1267,283){\makebox(0,0){$+$}}
\put(1190,191){\makebox(0,0){$+$}}
\put(1132,161){\makebox(0,0){$+$}}
\put(1075,146){\makebox(0,0){$+$}}
\put(999,137){\makebox(0,0){$+$}}
\put(948,134){\makebox(0,0){$+$}}
\put(151.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(151.0,131.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{155.380pt}}
\put(151.0,776.0){\rule[-0.200pt]{310.279pt}{0.400pt}}
\end{picture}
