Release 14.6 ngdbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc circuit_nand.ucf -p xc3s100e-cp132-4
circuit_nand.ngc circuit_nand.ngd

Reading NGO file "/home/cpittman/project2/circuit_nand.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "circuit_nand.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 390776 kilobytes

Writing NGD file "circuit_nand.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "circuit_nand.bld"...
