\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculated Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated Data}}{2}}
\newlabel{calc_dat}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Data}}{2}}
\newlabel{meas_dat}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel RLC Circuit Configuration}}{3}}
