
# This file was written by gpsim.

# You can use this file for example like this:
#     gpsim -s mycode.cod -c netlist.stc

# If you want to add commands, you can create another .stc file
# and load this file from it. Something like this:
# ----------- myproject.stc ---------------
# load s mycode.cod
# frequency 12000000
# load c netlist.stc
# -----------------------------------------
# You can then just load this new file:
#     gpsim -c myproject.stc
# and use netlist.stc whenever you save from the breadboard.
#


# Processor position:
module library libgpsim_modules


# Modules:
p18f452.BreakOnReset = true
p18f452.SafeMode = true
p18f452.UnknownMode = true
p18f452.WarnMode = true
p18f452.tmr1_freq = 32768
p18f452.xpos = 264
p18f452.ypos = 84

module load led_7segments bcd1
bcd1.xpos = 108
bcd1.ypos = 552

module load led_7segments bcd0
bcd0.xpos = 360
bcd0.ypos = 552

module load led buzzer
buzzer.ActiveState = high
buzzer.color = red
buzzer.xpos = 180
buzzer.ypos = 420

module load led magnetron
magnetron.ActiveState = high
magnetron.color = red
magnetron.xpos = 324
magnetron.ypos = 420

module load pullup pullup
pullup.capacitance = 0
pullup.resistance = 10000
pullup.voltage = 5
pullup.xpos = 480
pullup.ypos = 468

module load pulldown pulldown
pulldown.capacitance = 0
pulldown.resistance = 10000
pulldown.voltage = 0
pulldown.xpos = 72
pulldown.ypos = 72



# Connections:
node bcd0_a
attach bcd0_a bcd0.seg0 portc0

node bcd0_b
attach bcd0_b bcd0.seg1 portc1

node bcd0_c
attach bcd0_c bcd0.seg2 portc2

node bcd0_d
attach bcd0_d bcd0.seg3 portc3

node bcd0_e
attach bcd0_e bcd0.seg4 portc4

node bcd0_f
attach bcd0_f bcd0.seg5 portc5

node bcd0_g
attach bcd0_g bcd0.seg6 portc6

node bcd1_a
attach bcd1_a bcd1.seg0 portd0

node bcd1_b
attach bcd1_b bcd1.seg1 portd1

node bcd1_c
attach bcd1_c bcd1.seg2 portd2

node bcd1_d
attach bcd1_d bcd1.seg3 portd3

node bcd1_e
attach bcd1_e bcd1.seg4 portd4

node bcd1_f
attach bcd1_f bcd1.seg5 portd5

node bcd1_g
attach bcd1_g bcd1.seg6 portd6

node bcd0_cc
attach bcd0_cc pulldown.pin bcd0.cc

node bcd1_cc
attach bcd1_cc pullup.pin bcd1.cc

# End.
