<Qucs Schematic 0.0.17>
<Properties>
  <View=0,0,1092,1045,1,0,0>
  <Grid=10,10,0>
  <DataSet=7.75.dat>
  <DataDisplay=7.75.sch>
  <OpenDisplay=1>
  <Script=7.75.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 160 495 580 405 3 #c0c0c0 1 10 1 1 1 1e+09 1 -332.794 50 30.4388 1 -4.44914e-09 1e-08 5e-08 315 0 225 "" "" "">
	<"Gain_dB" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 160 945 580 405 3 #c0c0c0 1 10 1 1 1 1e+09 1 -331.236 50 13.3084 1 -180 50 180 315 0 225 "" "" "">
	<"Gain" #0000ff 0 3 0 0 0>
	<"Phase" #ff0000 0 3 0 0 1>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
