<Qucs Schematic 0.0.18>
<Properties>
  <View=-79,-7,1202,1011,0.978204,0,0>
  <Grid=10,10,0>
  <DataSet=7.75.dat>
  <DataDisplay=7.75.sch>
  <OpenDisplay=1>
  <Script=7.75.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 160 495 580 405 3 #c0c0c0 1 10 1 1 1 1e+09 1 -332.794 50 30.4388 1 -4.44914e-09 1e-08 5e-08 315 0 225 "" "" "">
	<"Gain_dB" #0000ff 0 3 0 0 0>
	  <Mkr 2.31013e+08/200 227 -171 3 0 0>
	  <Mkr 9.32603e+07/2000 131 -304 3 0 0>
	  <Mkr 1e+09/200 420 -98 3 0 0>
	  <Mkr 3.05386e+08/2000 300 -319 3 0 0>
	  <Mkr 3.05386e+07/20000 7 -392 3 0 0>
	  <Mkr 1.87382e+08/20000 429 -402 3 0 0>
  </Rect>
  <Rect 160 945 580 405 3 #c0c0c0 1 10 1 1 1 1e+09 1 -1 0.2 1 1 -105.599 50 205.963 315 0 225 "" "" "">
	<"Phase" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
