<Qucs Schematic 0.0.17>
<Properties>
  <View=-100,0,1097,978,1,0,0>
  <Grid=10,10,0>
  <DataSet=amplifier.dat>
  <DataDisplay=amplifier.sch>
  <OpenDisplay=1>
  <Script=amplifier.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 10 260 240 160 3 #c0c0c0 1 10 1 10 1 1000 1 -7.06106 0.5 -6.35345 1 -1 1 1 315 0 225 "" "" "">
	<"Gain" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 10 460 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Phase" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
