(~S I_0 + I_1) E (I_0 + I_1 S)
+-----+-----+-----+-----+-----+
|$E$  |$S$  |$I_1$|$I_0$|$Z$  |
+-----+-----+-----+-----+-----+
|0    |0    |0    |0    |0    |
+-----+-----+-----+-----+-----+
|0    |0    |0    |1    |0    |
+-----+-----+-----+-----+-----+
|0    |0    |1    |     |0    |
+-----+-----+-----+-----+-----+
|0    |0    |1    |1    |0    |
+-----+-----+-----+-----+-----+
|0    |1    |0    |0    |0    |
+-----+-----+-----+-----+-----+
|0    |1    |0    |1    |0    |
+-----+-----+-----+-----+-----+
|0    |1    |1    |0    |0    |
+-----+-----+-----+-----+-----+
|0    |1    |1    |1    |0    |
+-----+-----+-----+-----+-----+
|1    |0    |0    |0    |0    |
+-----+-----+-----+-----+-----+
|1    |0    |0    |1    |1    |
+-----+-----+-----+-----+-----+
|1    |0    |1    |0    |0    |
+-----+-----+-----+-----+-----+
|1    |0    |1    |1    |1    |
+-----+-----+-----+-----+-----+
|1    |1    |0    |0    |0    |
+-----+-----+-----+-----+-----+
|1    |1    |0    |1    |0    |
+-----+-----+-----+-----+-----+
|1    |1    |1    |0    |X    |
+-----+-----+-----+-----+-----+
|1    |1    |1    |1    |1    |
+-----+-----+-----+-----+-----+

E I_1 S + I_0 E ~S
