\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Tested}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel RLC Circuit Configuration}}{2}}
\newlabel{test_circuit}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RLC Values for circuit in Figure\nobreakspace  {}1\hbox {}}}{2}}
\newlabel{testc_dat}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calc}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated Data}}{4}}
\newlabel{calc_dat}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Data}}{4}}
\newlabel{meas_dat}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with Theoretical}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}}
